VITE_SUPABASE_PROJECT_ID="yitzrsrmgzuepqkmpezp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpdHpyc3JtZ3p1ZXBxa21wZXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDA4NjUsImV4cCI6MjA4MTQ3Njg2NX0.2Ei5EX9QBr0XX9NQx8Md2Q8ZVCuVzZ2SanlbcfRv-9c"
VITE_SUPABASE_URL="https://yitzrsrmgzuepqkmpezp.supabase.co"
